server {
				listen					0.0.0.0:80;

				server_name			_;
				root						/var/www/app;
				index						index.php index.html index.htm;
				access_log			/var/log/nginx/default_access.log;
				error_log				/var/log/nginx/default_error.log;

				# Pass PHP scripts to PHP-FPM
				location ~* \.php$ {
								fastcgi_index		index.php;
								fastcgi_pass		unix:/var/run/php5-fpm.sock;
								include					fastcgi_params;
#								fastcgi_params	SCRIPT_FILENAME	/var/www/app$fastcgi_script_name;
				}
}
